<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ednombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        />

    <EditText
        android:id="@+id/ednumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero"
        android:inputType="phone"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/radiogroup">

            <RadioButton
                android:id="@+id/RAgradable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agradable" />

            <RadioButton
                android:id="@+id/RNoAgradable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Agradable" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btncontacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto" />

    <EditText
        android:id="@+id/mnsagradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mensaje Agradable" />

    <EditText
        android:id="@+id/mnsnoagradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mensaje No Agradable"
    />

    <Button
        android:id="@+id/btnmsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Mensaje agradable" />

    <Button
        android:id="@+id/btnmsn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Mensaje no agradable" />

</LinearLayout>